# SleepSkip

./: .gitignore  README.md  bug_report.yml  build.gradle  feature_request.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml
src/main/java/me/Erotoro/sleepskip/: ConfigValidator.java  LocaleManager.java  SleepSkip.java
src/main/java/me/Erotoro/sleepskip/afk/: AFKChecker.java
src/main/java/me/Erotoro/sleepskip/api/: SleepSkipType.java
src/main/java/me/Erotoro/sleepskip/api/event/: SleepSkipCancelEvent.java  SleepSkipCompleteEvent.java  SleepSkipEvent.java  SleepSkipStartEvent.java
src/main/java/me/Erotoro/sleepskip/commands/: SleepCommand.java  SleepTabCompleter.java
src/main/java/me/Erotoro/sleepskip/hooks/: ExternalPluginHooks.java
src/main/java/me/Erotoro/sleepskip/listeners/: SleepGuards.java  SleepListener.java  SleepRuleConfig.java  SleepRuntimeSessions.java  SleepStatusTracker.java
src/main/java/me/Erotoro/sleepskip/placeholders/: SleepSkipPlaceholderExpansion.java
src/main/java/me/Erotoro/sleepskip/rewards/: RewardSettings.java  SleepRewardService.java
src/main/java/me/Erotoro/sleepskip/services/: DayCounterService.java  MorningAnnouncementService.java  PlayerEligibilityService.java  PlayerStateService.java  PlayerStateSnapshot.java  SleepOverlayService.java  TitleSessionCoordinator.java
src/main/java/me/Erotoro/sleepskip/update/: UpdateChecker.java
src/main/java/me/Erotoro/sleepskip/util/: PlatformScheduler.java  SleepRequirementCalculator.java  SleepTimingRules.java
src/main/java/me/Erotoro/sleepskip/utils/: ActionBar.java  ActionBarTaskRegistry.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: cs.yml  de.yml  en.yml  es.yml  fi.yml  fr.yml  hi.yml  id.yml  it.yml  pl.yml  pt.yml  ru.yml  tr.yml  ua.yml  zh.yml
src/test/java/me/Erotoro/sleepskip/: ConfigValidatorTest.java  LocaleFilesTest.java  LocaleManagerTest.java  SleepLogicTest.java
src/test/java/me/Erotoro/sleepskip/commands/: SleepCommandTest.java
src/test/java/me/Erotoro/sleepskip/listeners/: SleepGuardsTest.java  SleepRuleConfigTest.java  SleepRuleConfigWorldFilterTest.java  SleepRuntimeSessionsTest.java  SleepStatusTrackerTest.java
src/test/java/me/Erotoro/sleepskip/placeholders/: SleepSkipPlaceholderExpansionTest.java
src/test/java/me/Erotoro/sleepskip/rewards/: RewardSettingsTest.java
src/test/java/me/Erotoro/sleepskip/services/: MorningAnnouncementServiceTest.java  PlayerEligibilityServiceTest.java  PlayerStateServiceAfkPolicyTest.java  SleepOverlayServiceProgressTest.java  TitleSessionCoordinatorTest.java
src/test/java/me/Erotoro/sleepskip/update/: UpdateCheckerTest.java
src/test/java/me/Erotoro/sleepskip/utils/: ActionBarTaskRegistryTest.java
