plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'me.Erotoro'
version = '1.5'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "bstats-repo"
        url = "https://repo.bstats.org/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:3.2.1'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Включаем bStats в jar файл
tasks.shadowJar {
    archiveClassifier.set('')
    
    // Включаем зависимости из runtimeClasspath
    configurations = [project.configurations.runtimeClasspath]

    // Relocate bStats чтобы избежать конфликтов
    relocate('org.bstats', 'me.Erotoro.sleepskip.metrics')
}
